common/src/main/proto/realcomm.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.idkidknow.mcrealcomm.grpc";
option java_outer_classname = "RealityCommunicationProto";

package mcrealcomm;

service ActivityService {
  rpc SubscribeActivity (stream Empty) returns (stream Activity);
}

message Empty {}

message ChatComponent {
  string json = 1;
  string text = 2; // getString(), usually en-us in a dedicated server
  string translated_text = 3; // Server side translated text
}

message ChatReceivedEvent {
  ChatComponent player = 1;
  ChatComponent message = 2;
}

message PlayerJoinEvent {
  ChatComponent player = 1;
}

message PlayerQuitEvent {
  ChatComponent player = 1;
}

message PlayerAdvancementEvent {
  ChatComponent player = 1;
  string advancement_id = 2;
  ChatComponent title = 3;
  ChatComponent description = 4;
}

message PlayerDeathEvent {
  ChatComponent player = 1;
  string damage_id = 2;
  optional ChatComponent causing_entity = 3;
  optional ChatComponent direct_entity = 4;
  optional ChatComponent kill_credit = 5;
}

message Activity {
  ChatComponent chat_message = 1;
  oneof event {
    ChatReceivedEvent chat_received = 2;
    PlayerJoinEvent player_join = 3;
    PlayerQuitEvent player_quit = 4;
    PlayerAdvancementEvent player_advancement = 5;
    PlayerDeathEvent player_death = 6;
  }
}
